<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.smile.liferay.elasticsearch</groupId>
	<artifactId>smile-liferay-elasticsearch</artifactId>
	<packaging>pom</packaging>
	<name>smile-liferay-elasticsearch</name>
	<version>1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:ssh://git@git.smile.fr:liferay/smile-liferay-elasticsearch.git</connection>
        <developerConnection>scm:git:ssh://git@git.smile.fr:liferay/smile-liferay-elasticsearch.git</developerConnection>
        <url>scm:git:ssh://git@git.smile.fr:liferay/smile-liferay-elasticsearch.git</url>
        <tag>master</tag>
    </scm>

    <properties>
        <java-version>1.7</java-version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <liferay.version>6.2.3</liferay.version>
        <liferay.maven.plugin.version>6.2.2</liferay.maven.plugin.version>
        <compiler-plugin.version>2.3.2</compiler-plugin.version>
        <resources-plugin.version>2.5</resources-plugin.version>
    </properties>

    <modules>
        <module>smile-liferay-elasticsearch-web</module>
        <module>elasticsearch-management</module>
        <module>smile-liferay-search-hook</module>
    </modules>

    <developers>
        <developer>
            <id>marem</id>
            <name>Matthieu REMY</name>
            <email>marem@smile.fr</email>
            <organization>Smile</organization>
            <organizationUrl>http://www.smile.fr</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>smile.releases</id>
            <url>http://pic-java.vitry.intranet/nexus/content/repositories/InternalSmileReleases/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>smile.snapshots</id>
            <url>http://pic-java.vitry.intranet/nexus/content/repositories/InternalSmileSnapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>web</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
                <version>${resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.1.0</version>
        </dependency>

	</dependencies>

    <repositories>
        <repository>
            <id>nexus.internal.third-party</id>
            <url>http://pic-java.vitry.intranet/nexus/content/repositories/nonCentralArtifacts/</url>
        </repository>
        <repository>
            <id>nexus.smile-liferay</id>
            <url>http://pic-java.vitry.intranet/nexus/content/repositories/LiferaySmile/</url>
        </repository>
        <repository>
            <id>Smile Snapshots</id>
            <name>Repo Smile snapshots nexus</name>
            <url>http://pic-java.vitry.intranet/nexus/content/repositories/InternalSmileSnapshots/</url>
        </repository>
        <repository>
            <id>Smile Releases</id>
            <name>Repo Smile releases nexus</name>
            <url>http://pic-java.vitry.intranet/nexus/content/repositories/InternalSmileReleases/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>elastic-liferay</id>
            <properties>
                <liferay.auto.deploy.dir>${liferay.app.server}/deploy</liferay.auto.deploy.dir>
                <liferay.app.server.deploy.dir>${liferay.app.server}/tomcat/webapps</liferay.app.server.deploy.dir>
                <liferay.app.server.lib.global.dir>${liferay.app.server}/tomcat/lib/ext</liferay.app.server.lib.global.dir>
                <liferay.app.server.portal.dir>${liferay.app.server}/tomcat/webapps/ROOT</liferay.app.server.portal.dir>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>